{
  "cSpell.words": [
    "adduser",
    "AIAPI",
    "alicebob",
    "appuser",
    "CFLAGS",
    "Chatbots",
    "chunker",
    "coverprofile",
    "Deleter",
    "Desucts",
    "extldflags",
    "extname",
    "Fcallback",
    "Flocalhost",
    "FLUSHALL",
    "gocolly",
    "godotenv",
    "gonic",
    "gorm",
    "hashedpassword",
    "healthcheck",
    "hugeicons",
    "joho",
    "labstack",
    "LARGEFILE",
    "ldflags",
    "libc",
    "libsqlite",
    "minioadmin",
    "Miniredis",
    "netgo",
    "osusergo",
    "pgvector",
    "requets",
    "savorysspace",
    "Signup",
    "souravsspace",
    "sslmode",
    "stretchr",
    "testsecret",
    "texly",
    "tzdata",
    "ultracite",
    "unbilled",
    "vite",
    "wrongpassword",
    "wrongsecret"
  ],
  "makefile.configureOnOpen": false
}